<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmopolis</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap">
    <link rel="stylesheet" href="./punlic/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <!-- Top Banner -->
    <!-- <div class="top-line">
        <p>Special Offer: Buy 2, Get 3 months of Shopify for $1/month &nbsp; • &nbsp; Special Offer: Buy 2, Get 3 months
            of Shopify for $1/month &nbsp; • &nbsp; Special Offer: Buy 2, Get 3 months of Shopify for $1/month</p>
    </div> -->

    <div class="top-line">
        <p>Special Offer: Buy 2, Get 3 months of Shopify for $1/month &nbsp;</p>
        <p>Special Offer: Buy 2, Get 3 months of Shopify for $1/month &nbsp;</p>
        <p>Special Offer: Buy 2, Get 3 months of Shopify for $1/month &nbsp;</p>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-top">
            <div class="logo">ella</div>
            <div class="header-right">
                <p class="header-text">Free shipping on All Orders. No Minimum Purchase</p>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i> Shopping Cart</a>
                <a href="#"><i class="fa-solid fa-heart"></i> My Wishlist</a>
                <a href="#">Login or Create an account</a>
            </div>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">New In</a></li>
                <li><a href="#">Trend</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Lookbook</a></li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Shop Instagram</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <div class="banner-content">
            <div class="left-content">
                <h1>COSMOPOUS</h1>
                <p>Quisquemos sodales suscipit ditaemcos condimentum de <br> cosmo lacus meleifend menean diverra
                    loremous</p>
                <button class="shop-now-btn">Shop Now</button>
            </div>
            <div class="right-content">
            </div>
        </div>
    </div>


    <div class="container">
        <!-- Categories -->
        <section class="categories">
            <div class="category">
                <a href="#" class="overlay-link">EDITOR'S PICK</a>
                <img src="./punlic//imgaes/sec2-1.jpg" alt="Editor's Pick">
            </div>
            <div class="category">
                <a href="#" class="overlay-link">SHOES</a>
                <img src="./punlic/imgaes/sec2-2.jpg" alt="Shoes">
            </div>
            <div class="category">
                <a href="#" class="overlay-link">ACCESSORIES</a>
                <img src="./punlic/imgaes/sec2-3.jpg" alt="Accessories">
            </div>
        </section>

        <!-- New Arrivals -->
        <section class="new-arrivals">
            <h2>New Arrivals</h2>
            <a href="#" class="view">View All</a>
            <div class="product-list">
                <!-- Product Item -->

                <div class="product">
                    <!-- <img src="./punlic/imgaes/sec3-1.jpg" alt="Product Image"> -->
                    <div class="product-img img1">
                        <button class="add-to-cart-btn">ADD TO CART</button>
                        <div class="size-selection">
                            <button class="close-btn">×</button>
                            <p>Size:</p>
                            <div class="sizes">
                                <span data-size="XS">XS</span>
                                <span data-size="S">S</span>
                                <span data-size="M">M</span>
                                <span data-size="L">L</span>
                                <span data-size="XL">XL</span>
                                <span data-size="2X">2X</span>
                            </div>
                            <button class="submit-btn">SUBMIT</button>
                        </div>
                        <button class="icom-btn">
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <button class="icom-btn">
                            <i class="fa-regular fa-eye"></i>
                        </button>
                    </div>
                    <p class="product-name">SOLDING</p>
                    <p class="product-desc">Naminos Dementus A Milance - Pattern</p>
                    <p class="product-price">$86.00 - $98.00</p>
                    <div class="color-options">
                        <button class="color-dot" id="green-dot"></button>
                        <button class="color-dot" id="pink-dot"></button>
                        <button class="color-dot" id="be-dot"></button>
                    </div>
                </div>

                <div class=" product">
                    <!-- <img src="./punlic/imgaes/sec3-1.jpg" alt="Product Image"> -->
                    <div class="product-img img2">
                        <button class="add-to-cart-btn">ADD TO CART</button>
                        <div class="size-selection">
                            <button class="close-btn">×</button>
                            <p>Size:</p>
                            <div class="sizes">
                                <span data-size="XS">XS</span>
                                <span data-size="S">S</span>
                                <span data-size="M">M</span>
                                <span data-size="L">L</span>
                                <span data-size="XL">XL</span>
                                <span data-size="2X">2X</span>
                            </div>
                            <button class="submit-btn">SUBMIT</button>
                        </div>
                        <button class="icom-btn">
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <button class="icom-btn">
                            <i class="fa-regular fa-eye"></i>
                        </button>
                    </div>
                    <p class="product-name">SOLDING</p>
                    <p class="product-desc">Naminos Dementus A Milance - Pattern</p>
                    <p class="product-price">$86.00 - $98.00</p>
                    <div class="color-options">
                        <button class="color-dot" id="blue-dot"></button>
                        <button class="color-dot" id="pink-dot"></button>
                    </div>
                </div>

                <div class="product">
                    <div class="product-img img3">
                        <button class="add-to-cart-btn">ADD TO CART</button>
                        <div class="size-selection">
                            <button class="close-btn">×</button>
                            <p>Size:</p>
                            <div class="sizes">
                                <span data-size="XS">XS</span>
                                <span data-size="S">S</span>
                                <span data-size="M">M</span>
                                <span data-size="L">L</span>
                                <span data-size="XL">XL</span>
                                <span data-size="2X">2X</span>
                            </div>
                            <button class="submit-btn">SUBMIT</button>
                        </div>
                        <button class="icom-btn">
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <button class="icom-btn">
                            <i class="fa-regular fa-eye"></i>
                        </button>
                    </div>
                    <p class="product-name">SOLDING</p>
                    <p class="product-desc">Naminos Dementus A Milance - Pattern</p>
                    <p class="product-price">$86.00 - $98.00</p>
                    <div class="color-options">
                        <button class="color-dot" id="green-dot"></button>
                        <button class="color-dot" id="blue-dot"></button>
                        <button class="color-dot" id="pink-dot"></button>
                        <button class="color-dot" id="be-dot"></button>
                    </div>
                </div>

                <div class="product">
                    <div class="product-img img4">
                        <button class="add-to-cart-btn">ADD TO CART</button>
                        <div class="size-selection">
                            <button class="close-btn">×</button>
                            <p>Size:</p>
                            <div class="sizes">
                                <span data-size="XS">XS</span>
                                <span data-size="S">S</span>
                                <span data-size="M">M</span>
                                <span data-size="L">L</span>
                                <span data-size="XL">XL</span>
                                <span data-size="2X">2X</span>
                            </div>
                            <button class="submit-btn">SUBMIT</button>
                        </div>
                        <button class="icom-btn">
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <button class="icom-btn">
                            <i class="fa-regular fa-eye"></i>
                        </button>
                    </div>
                    <p class="product-name">SOLDING</p>
                    <p class="product-desc">Naminos Dementus A Milance - Pattern</p>
                    <p class="product-price">$86.00 - $98.00</p>
                    <div class="color-options">
                        <button class="color-dot" id="pink-dot"></button>
                    </div>
                </div>
            </div>
            <button class="show-more-btn">SHOW MORE</button>
        </section>
    </div>


    <section class="instagram">
        <h2><i class="fa-brands fa-instagram"></i> #ELLA ON INSTAGRAM</h2>
        <p>Phasellus lorem malesuada ligula pulvinar commodo maecenas</p>

        <div class="container">

            <div class="instagram-gallery">
                <img src="./punlic/imgaes/sec4-1.jpg" alt="Instagram Image">
                <img src="./punlic/imgaes/sec4-2.jpg" alt="Instagram Image">
                <img src="./punlic/imgaes/sec4-3.jpg" alt="Instagram Image">
                <img src="./punlic/imgaes/sec4-4.jpg" alt="Instagram Image">
                <img src="./punlic/imgaes/sec4-5.jpg" alt="Instagram Image">

                <!-- Repeat as necessary -->
            </div>
            <button class="view-gallery-btn">VIEW GALLERY</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section shop">
                <h3>SHOP</h3>
                <ul>
                    <li><a href="#">New In</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Bags & Accessories</a></li>
                    <li><a href="#">Top Brnads</a></li>
                    <li><a href="#">Sale & Special Offers</a></li>
                    <li><a href="#">Lookbook</a></li>
                </ul>
            </div>
            <div class="footer-section information">
                <h3>INFORMATION</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Reward Program</a></li>
                    <li><a href="#">Shipping & Return</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Coditions</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section customer-service">
                <h3>CUSTOMER SERVICE</h3>
                <ul>
                    <li><a href="#">Search Terms</a></li>
                    <li><a href="#">Advance Search</a></li>
                    <li><a href="#">Orders & Returns</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Theme FQAs</a></li>
                    <li><a href="#">Consultant</a></li>
                    <li><a href="#">Store Locations</a></li>
                </ul>
            </div>
            <div class="footer-section newsletter">
                <h3>NEWSLETTER SIGN UP</h3>
                <p>Sign up for exclusive updates, new arrivals & insider only discounts</p>
                <form>
                    <input class="footer-input" type="email" placeholder="enter your email address">
                    <button class="footer-btn" type="submit">SUBMIT</button>
                </form>
                <div class="social-icons">
                    <!-- Social icons -->
                    <a href="#"><img src="./punlic//imgaes/fb.jpg" alt="Facebook"></a>
                    <a href="#"><img src="./punlic//imgaes/ig.jpg" alt="Instagram"></a>
                    <a href="#"><img src="./punlic//imgaes/pin.jpg" alt="Pinterest"></a>
                    <a href="#"><img src="./punlic//imgaes/tik.jpg" alt="TikTok"></a>
                    <a href="#"><img src="./punlic//imgaes/you.jpg" alt="Twitter"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                <p>© 2014 Ella Demo. All Rights Reserved. Powered by Shopify.</p>
                <p>Shopify Themes by HaloThemes.com</p>
            </div>
            <div class="payment-icons">
                <!-- Payment method icons -->
                <img src="./punlic/imgaes/napas.jpg" alt="napas">
                <img src="./punlic/imgaes/visa.jpg" alt="visa">
                <img src="./punlic/imgaes/ms.jpg" alt="mastercard">
                <img src="./punlic/imgaes/ap.jpg" alt="apple pay">
                <img src="./punlic/imgaes/paypal.jpg" alt="paypal">
            </div>
        </div>
    </footer>


    <script src="./main.js"></script>

</body>

</html>